# TechTeaching2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pooja/kvgce/techteach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pooja/kvgce/techteach/: Attendance.java  Dashboard.java  DrawingView.java  FileManager.java  GenericFileProvider.java  IaMark.java  Login.java  Notes.java  PermissionManager.java  StrokeSelectorDialog.java  WhiteBoard.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pooja/kvgce/techteach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
